<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>mic test</title>
    <style>
      body,
      body * {
        font-family: monospace;
      }
      button {
        min-width: 4em;
        height: 4em;
      }
      .device {
        display: flex;
        padding: 0.5em;
        align-items: center;
      }
      .device:nth-child(odd) {
        background: #eee;
      }
      .deviceInfo {
        margin-left: 1em;
      }
      body * {
        white-space: pre;
      }
      #meter {
        width: 10em;
        height: 1em;
        border: 1px solid black;
      }
      #bar {
        height: 100%;
        background: green;
      }
      #root > * {
        margin-bottom: 1em;
      }
      label {
        width: 7em;
        text-align: right;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
